layout {
    floating_panes {
        pane command="~/bin/stam" name="foto ffa" {
            width "20%"
            y "15%"
        }
        pane command="~/bin/stam" name="simba" {
            x "10%"
            y "10%"
            width "30%"
            height "10%"
        }
    }
    pane split_direction="vertical" {
        pane command="~/bin/stam" name="salamtak" {
            size "65%"
        }
        pane split_direction="horizontal" {
            pane command="~/bin/stam" name="sababa" 
            pane command="~/bin/stam" name="soho"
            pane split_direction="vertical" {
                pane command="~/bin/stam" name="jaemalo" {
                    size "20%"
                }
                pane command="~/bin/stam" name="isma" {
                    size "80%"
                }
            }
        }
    }
}

